// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Or(a=reset, b=load, out=RorL);
    Or(a=RorL, b=inc, out=RorLorI);

    Mux16(a=outputInc, b=in, sel=load, out=incOrLoad);
    Mux16(a=incOrLoad, b=false, sel=reset, out=incOrLoadOrReset);

    Register(in=incOrLoadOrReset, load=RorLorI, out=output, out=out);
    Inc16(in=output, out=outputInc);
}